<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" media="screen and (min-device-width: 780px)" href="index.css">
    <title>Kebab i Oslo</title>
    <script type="text/javascript" src='slider.js'></script>
</head>
<body>
    <div id="container">
    </div>
<div class="bigtitle"><a href="index.html" id ="kebabiOslo">hovedSide</a></div>
<div id="BG-top">
<script type="text/javascript" src="lokasjon.js"></script>
<div id="narrowbody">
  <div id="msg" class="msg">
  <div id="temarammen" class="temarammen">
    <nav id="main_nav">
    <ul class="nav_ul">
    <li><a class="question" href="page1.html">Nettsedkart</a></li>   <!-- ikke lage ennå -->
    <li><a href="page2.html">Søkebokser</a></li><!-- ikke lage ennå -->
    <li><a href="kommentar.html">Send oss en Epost</a></li>
    <li><a href="publisering.php">Bla gjennom</a></li>
    <li><a href="page5.html">Galleri</a></li><!-- ikke lage ennå -->
    </ul>
    </nav><!--end nav 1 -->
      <script type="text/javascript" src="footer.js"></script>
    <!--end  <script type="text/javascript" src="hilse.js"></script>dy-->
      </div><!--end narrowbody-->
</div><!--end bgtop -->
</div><!--end narrowbody-->
</div><!--end bgtop -->
</body>
</html>